D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\bin\Debug\data00_2.exe.config
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\bin\Debug\data00_2.exe
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\bin\Debug\data00_2.pdb
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.csprojAssemblyReference.cache
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.Form1.resources
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.Properties.Resources.resources
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.csproj.GenerateResource.cache
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.csproj.CoreCompileInputs.cache
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.exe
D:\桌面\SSGL(宿舍管理系统)\data002\data002\data00_2\obj\Debug\data00_2.pdb
