D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Properties.Resources.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.csproj.GenerateResource.cache
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.csproj.CoreCompileInputs.cache
D:\桌面\SSGL(宿舍管理系统)\SSGL\bin\Debug\SSGL.exe
D:\桌面\SSGL(宿舍管理系统)\SSGL\bin\Debug\SSGL.pdb
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.exe
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.pdb
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Form1.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Form2.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Form3.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm001_主界面.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm002_登录.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm003_修改信息.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm004_注销信息.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm005_查交水电.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm006_报修.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm007_投诉.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm008_换宿舍.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm009_功能详情.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm010_通知.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\bin\Debug\SSGL.exe.config
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.Frm011查看资料.resources
D:\桌面\SSGL(宿舍管理系统)\SSGL\obj\x86\Debug\SSGL.csprojAssemblyReference.cache
