D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\bin\Debug\data001.exe.config
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\bin\Debug\data001.exe
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\bin\Debug\data001.pdb
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.csprojAssemblyReference.cache
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.Form001.resources
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.Properties.Resources.resources
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.csproj.GenerateResource.cache
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.csproj.CoreCompileInputs.cache
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.exe
D:\桌面\SSGL(宿舍管理系统)\data\data001\data001\obj\Debug\data001.pdb
